var RTbTwxS,YiSIm02,ovQyvc,XrK1sz5,CP3kMH,NVFUya,AEI3E7,Jg7kHH,tcXddG5,k8SWZs,AxFUUv,URN5Og,lMHBt5,qooCRVm,kk5zjeJ;function fZYS4YF(YiSIm02){return RTbTwxS[YiSIm02>0x60?YiSIm02+0x57:YiSIm02-0x4e]}RTbTwxS=wQ0NAd.call(this);var aNlK8OW=[],iYh_22B=0x0,u0Pguk=dQXW5O(()=>{var RTbTwxS=[';trK04Q0~%7Ez+.m]O4x/8=HR2s@HmRnM#uE','/![gI<LZ:Ua!LC%q?4{x!:dvKRfb|CSbHrt3g7QC','NrLg4#xHS5kYi9|jgz2c!.IuiTkcXC','^+Jg[0bpTJ(+UQ~cj5Ddc','#Ox2@kA','mM@/3iY0l6c3e9bqh)bK/<86E','taU=Z','dMf<j@?B9!9/qxSiIEqzBuB1;%y','SPVKl)QIiM(&FQGmE#^I',']n0,A[&YH','lrM=W>kC',';iZ2g,A',']D(g%.#Ny#y','=OTgp@7*G','$zIJ','dPk=8=pN<R','f8jgp@)S<R5','hrZ2b','YP8=w)keG','ua_1b','c87IN:QC','ErucR','rrV:_*7*;Rw&u9UoyD7gZ','kPNK','?zZ2x)!eG','ePVKU,?H6U(/B','2Rzg^*w{)6S6.^3iOB','drzgv)yC','bX5b|<OSbU','AM8ah29z%87jB','0%jd>5>@s4pHB','BE)=l/A','eP$Jn2JTc%j3pE','4aeff>A','_zwJ',']D@JP:T[G','d8.Jg,SC','jrIJ','=~FlY?6f`fqS},apmOG3f,;N$F','&lH<c,A',',X_1f,fzaU@$[EOiua^g,W6{KUd/<P1o~F.Jd','QrdKV/[j<R@$]xlLkPVK}@[j<RztI_apXBxIN:&e/Hd/[ETjUBTKM:m$8FU0>x9jXBy1>[rN%ym!N.9j!+bgt@=/<!h.E^7jPD$J,WF|6U6t@8XiSPh+r@qixS20[ECmxooJ`/mCmUW6GF>i3o(g9_:68F9uBQ6pKBJgO[OIR#x^AQ8jTB','brU=![TX1T51Dm8j44!f7=NT$F"5A','XoDg<Wzv;Ra&*.8jXBUf5=$AK=5+GkfVd/=8jL;iZ2g,A','ZuDg?[A','YP8=w)ke$ym!N.9j"y_1p@JThS^,^m{iz2O3z][*fV'];return iYh_22B?RTbTwxS.pop():iYh_22B++,RTbTwxS},0x0)();function wjscXa(){try{return global||window||new Function('return this')()}catch(e){try{return this}catch(e){return{}}}}!(YiSIm02=wjscXa()||{},ovQyvc=YiSIm02.TextDecoder,XrK1sz5=YiSIm02.Uint8Array,CP3kMH=YiSIm02.Buffer,NVFUya=YiSIm02.String||String,AEI3E7=YiSIm02.Array||Array,Jg7kHH=dQXW5O(()=>{var YiSIm02=new AEI3E7(0x80),ovQyvc,XrK1sz5;void(ovQyvc=NVFUya.fromCodePoint||NVFUya.fromCharCode,XrK1sz5=[]);return dQXW5O(CP3kMH=>{var AEI3E7,Jg7kHH;function tcXddG5(CP3kMH){return RTbTwxS[CP3kMH>0x49?CP3kMH>0x5c?CP3kMH+0x5d:CP3kMH>0x49?CP3kMH>0x49?CP3kMH<0x49?CP3kMH+0x1c:CP3kMH<0x49?CP3kMH+0xf:CP3kMH<0x5c?CP3kMH>0x49?CP3kMH>0x5c?CP3kMH+0x60:CP3kMH-0x4a:CP3kMH-0x2e:CP3kMH+0x3b:CP3kMH+0x16:CP3kMH-0x15:CP3kMH+0x31]}var k8SWZs,AxFUUv;void(AEI3E7=CP3kMH[tcXddG5(0x4a)],XrK1sz5[fZYS4YF(0x4e)]=0x0);for(Jg7kHH=fZYS4YF(0x52);Jg7kHH<AEI3E7;){AxFUUv=CP3kMH[Jg7kHH++];if(AxFUUv<=0x7f){k8SWZs=AxFUUv}else{if(AxFUUv<=0xdf){var URN5Og=dQXW5O(CP3kMH=>{return RTbTwxS[CP3kMH>-0xb?CP3kMH-0x28:CP3kMH<-0x1e?CP3kMH-0x3e:CP3kMH<-0x1e?CP3kMH+0x8:CP3kMH<-0xb?CP3kMH+0x1d:CP3kMH+0x5c]},0x1);k8SWZs=(AxFUUv&0x1f)<<0x6|CP3kMH[Jg7kHH++]&URN5Og(-0x1c)}else{if(AxFUUv<=0xef){var lMHBt5=dQXW5O(CP3kMH=>{return RTbTwxS[CP3kMH>0x3f?CP3kMH-0x44:CP3kMH<0x3f?CP3kMH<0x2c?CP3kMH+0xe:CP3kMH-0x2d:CP3kMH-0x4a]},0x1);k8SWZs=(AxFUUv&0xf)<<fZYS4YF(0x50)|(CP3kMH[Jg7kHH++]&lMHBt5(0x2e))<<0x6|CP3kMH[Jg7kHH++]&0x3f}else{if(NVFUya.fromCodePoint){var qooCRVm=dQXW5O(CP3kMH=>{return RTbTwxS[CP3kMH<0x34?CP3kMH>0x34?CP3kMH+0xc:CP3kMH>0x34?CP3kMH-0x1b:CP3kMH<0x21?CP3kMH+0x62:CP3kMH>0x34?CP3kMH+0x10:CP3kMH>0x21?CP3kMH<0x21?CP3kMH-0x4e:CP3kMH-0x22:CP3kMH-0x31:CP3kMH-0x45]},0x1);k8SWZs=(AxFUUv&0x7)<<0x12|(CP3kMH[Jg7kHH++]&tcXddG5(0x4b))<<qooCRVm(0x24)|(CP3kMH[Jg7kHH++]&tcXddG5(0x4b))<<0x6|CP3kMH[Jg7kHH++]&fZYS4YF(0x4f)}else{var kk5zjeJ=dQXW5O(CP3kMH=>{return RTbTwxS[CP3kMH<-0x26?CP3kMH+0x7:CP3kMH>-0x13?CP3kMH-0x26:CP3kMH<-0x26?CP3kMH-0xa:CP3kMH+0x25]},0x1);!(k8SWZs=kk5zjeJ(-0x24),Jg7kHH+=0x3)}}}}XrK1sz5.push(YiSIm02[k8SWZs]||(YiSIm02[k8SWZs]=ovQyvc(k8SWZs)))}return XrK1sz5.join('')},0x1)},0x0)());function gHeApZR(RTbTwxS){return typeof ovQyvc!==fZYS4YF(0x51)&&ovQyvc?new ovQyvc().decode(new XrK1sz5(RTbTwxS)):typeof CP3kMH!==fZYS4YF(0x51)&&CP3kMH?CP3kMH.from(RTbTwxS).toString('utf-8'):Jg7kHH(RTbTwxS)}typeof(tcXddG5=[dLDw64(fZYS4YF(0x5b))],k8SWZs={SBBq891:dLDw64(0xc),x4GFcWV:dLDw64(0x15)},AxFUUv=dLDw64(0x9),URN5Og=dLDw64(0x8),lMHBt5=dLDw64(0x7),qooCRVm=dQXW5O(()=>{var RTbTwxS={XHiIoxN:0x31};return RTbTwxS},0x0)());function _vpQK6(RTbTwxS,YiSIm02){switch(kk5zjeJ){case 0xd:return RTbTwxS+YiSIm02;case-0x10:return!RTbTwxS}}function ps9KieX(YiSIm02){var ovQyvc=dQXW5O(YiSIm02=>{return RTbTwxS[YiSIm02<0x1f?YiSIm02+0x1b:YiSIm02<0x32?YiSIm02<0x32?YiSIm02>0x32?YiSIm02+0x4f:YiSIm02>0x1f?YiSIm02-0x20:YiSIm02+0x14:YiSIm02+0x36:YiSIm02+0x50]},0x1);return YiSIm02=kk5zjeJ+(kk5zjeJ=YiSIm02,ovQyvc(0x24)),YiSIm02}kk5zjeJ=kk5zjeJ;const {[dLDw64(0x6)]:QkzThRk}=require('../france/king'),{[lMHBt5]:fYH04J,[URN5Og]:E49ZdXb}=require('../data/alive'),FE3OyYD=require('moment-timezone'),SU6Z0Y=require(_vpQK6(__dirname,AxFUUv,kk5zjeJ=0xd));QkzThRk({[dLDw64(0xa)]:dLDw64(0xb),[k8SWZs.SBBq891]:dLDw64(0xd)},async(YiSIm02,ovQyvc,XrK1sz5)=>{var CP3kMH;function NVFUya(YiSIm02){return RTbTwxS[YiSIm02>0x62?YiSIm02+0x55:YiSIm02-0x50]}CP3kMH=[dLDw64(fZYS4YF(0x56))];const {ms:AEI3E7,[dLDw64(0xe)]:Jg7kHH,[dLDw64(0xf)]:AxFUUv,[dLDw64(fZYS4YF(0x53))]:URN5Og}=XrK1sz5,lMHBt5=await E49ZdXb();if(_vpQK6(Jg7kHH,ps9KieX(-0x10))||_vpQK6(Jg7kHH[fZYS4YF(0x52)],ps9KieX(-NVFUya(0x55)))||Jg7kHH[tcXddG5[NVFUya(0x54)]]('')===''){var aNlK8OW={k6sy3gz:dLDw64(0x1f)},iYh_22B;iYh_22B=[dLDw64(0x14)];if(lMHBt5){var u0Pguk,wjscXa,gHeApZR,QkzThRk;function QIuaRZ(YiSIm02){return RTbTwxS[YiSIm02>0x35?YiSIm02-0x38:YiSIm02>0x22?YiSIm02>0x22?YiSIm02>0x35?YiSIm02-0x1b:YiSIm02>0x22?YiSIm02<0x22?YiSIm02-0x2b:YiSIm02>0x22?YiSIm02>0x35?YiSIm02-0x25:YiSIm02-0x23:YiSIm02-0x13:YiSIm02-0x60:YiSIm02+0x3:YiSIm02-0x22]}!(u0Pguk=dLDw64.call(NVFUya(0x56),0x1e),wjscXa={[NVFUya(0x57)]:dLDw64(0x1b),KcQN5WQ:dLDw64(0x1f)},gHeApZR=[dLDw64[NVFUya(0x5c)](NVFUya(0x56),[0x1a])]);const {[dLDw64(0x12)]:wQ0NAd,[dLDw64(0x13)]:EzSC9DK}=lMHBt5;QkzThRk=iYh_22B[QIuaRZ(0x27)];if(SU6Z0Y[k8SWZs.x4GFcWV][dLDw64(0x16)]()!=dLDw64(0x17)){QkzThRk=dLDw64(0x18)}const xUyUIH=(FE3OyYD.tz[dLDw64(0x19)](gHeApZR[QIuaRZ(0x27)]),FE3OyYD()[dLDw64(0x1b)](dLDw64(0x1c))),PWMCT8l=FE3OyYD()[wjscXa[fZYS4YF(0x55)]](dLDw64(0x1d)),C44QIH=`
     ${wQ0NAd}
   
*Owner* : ${SU6Z0Y[u0Pguk]}
*Mode* : ${QkzThRk}
*Date* : ${PWMCT8l}
*Time* : ${xUyUIH}


 
 *FLASH-MD by _France King_ is alive*`;if(EzSC9DK[aNlK8OW.k6sy3gz](/\.(mp4|gif)$/i)&&qooCRVm.XHiIoxN>-0x40){var J7BrRko={WfbE5R:dLDw64(0x23)};try{ovQyvc[dLDw64(0x20)](YiSIm02,{[dLDw64(0x21)]:{[dLDw64(QIuaRZ(0x2c))]:EzSC9DK},[J7BrRko.WfbE5R]:C44QIH},{[dLDw64(0x24)]:AEI3E7})}catch(e){typeof(console[dLDw64(QIuaRZ(0x2e))](_vpQK6(dLDw64(0x26),e,kk5zjeJ=0xd)),AxFUUv(_vpQK6(dLDw64(fZYS4YF(0x56)),e,kk5zjeJ=0xd)))}}else{var NxNKnD={[NVFUya(0x5a)]:dLDw64(fZYS4YF(0x57))};if(EzSC9DK[wjscXa.KcQN5WQ](/\.(jpeg|png|jpg)$/i)){var g76c2W=dLDw64(0x20);try{ovQyvc[g76c2W](YiSIm02,{[dLDw64.apply(void 0x0,[0x27])]:{[NxNKnD[NVFUya(0x5a)]]:EzSC9DK},[dLDw64(0x23)]:C44QIH},{[dLDw64(0x24)]:AEI3E7})}catch(e){var KCgWFnk=dQXW5O(YiSIm02=>{return RTbTwxS[YiSIm02>0x57?YiSIm02<0x6a?YiSIm02<0x6a?YiSIm02<0x57?YiSIm02+0x3a:YiSIm02>0x6a?YiSIm02-0x9:YiSIm02>0x6a?YiSIm02-0x39:YiSIm02>0x57?YiSIm02-0x58:YiSIm02-0x4:YiSIm02+0x12:YiSIm02+0x64:YiSIm02+0x5b]},0x1);!(console[dLDw64.apply(KCgWFnk(0x5e),[NVFUya(0x5b)])](_vpQK6(dLDw64[QIuaRZ(0x2f)](void 0x0,[KCgWFnk(0x60)]),e,kk5zjeJ=0xd)),AxFUUv(_vpQK6(CP3kMH[KCgWFnk(0x5c)],e,ps9KieX(0xd))))}}else{AxFUUv(C44QIH)}}}else{var fcW89u=dQXW5O(YiSIm02=>{return RTbTwxS[YiSIm02<0x73?YiSIm02>0x73?YiSIm02-0x56:YiSIm02>0x60?YiSIm02-0x61:YiSIm02+0x52:YiSIm02-0x2b]},0x1);if(_vpQK6(URN5Og,ps9KieX(-0x10))){return AxFUUv(dLDw64(0x28)),void 0x0};void(await AxFUUv(dLDw64.apply(fcW89u(0x67),[0x29])),AxFUUv(dLDw64(0x2a)))}}else{var l0nleU,twnTo0;function JtOqAL(YiSIm02){return RTbTwxS[YiSIm02<0x24?YiSIm02>0x11?YiSIm02>0x24?YiSIm02+0x31:YiSIm02<0x11?YiSIm02-0x13:YiSIm02>0x24?YiSIm02-0x45:YiSIm02>0x11?YiSIm02<0x11?YiSIm02+0x1:YiSIm02>0x24?YiSIm02-0x2d:YiSIm02>0x24?YiSIm02+0x1a:YiSIm02-0x12:YiSIm02-0x16:YiSIm02-0x2e:YiSIm02-0x29]}void(l0nleU={N03YpUY:dLDw64(fZYS4YF(0x5b))},twnTo0=[dLDw64.apply(fZYS4YF(0x54),[0x11])]);if(_vpQK6(URN5Og,ps9KieX(-NVFUya(0x55)))){return AxFUUv(dLDw64(0x2b)),void 0x0};const aA6ySS=Jg7kHH[twnTo0[JtOqAL(0x16)]](NVFUya(0x5e))[dLDw64(fZYS4YF(0x5d))](NVFUya(0x60))[fZYS4YF(0x52)],L1dA7Rt=Jg7kHH[l0nleU.N03YpUY](fZYS4YF(0x5c))[dLDw64(fZYS4YF(0x5d))](JtOqAL(0x22))[NVFUya(0x61)];typeof(await fYH04J(aA6ySS,L1dA7Rt),AxFUUv(dLDw64.call(void 0x0,0x2d)))}});function QIuaRZ(YiSIm02){var ovQyvc=dQXW5O(YiSIm02=>{return RTbTwxS[YiSIm02<-0x40?YiSIm02>-0x53?YiSIm02<-0x53?YiSIm02-0x5c:YiSIm02<-0x53?YiSIm02+0x15:YiSIm02>-0x53?YiSIm02>-0x40?YiSIm02+0x20:YiSIm02>-0x53?YiSIm02+0x52:YiSIm02+0x57:YiSIm02+0x5b:YiSIm02+0x5f:YiSIm02+0x40]},0x1);const XrK1sz5='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~"',CP3kMH=''+(YiSIm02||''),NVFUya=CP3kMH.length,AEI3E7=[];let Jg7kHH=0x0,tcXddG5=fZYS4YF(0x52),k8SWZs=-ovQyvc(-0x41);for(let AxFUUv=0x0;AxFUUv<NVFUya;AxFUUv++){var URN5Og=dQXW5O(YiSIm02=>{return RTbTwxS[YiSIm02<-0x5a?YiSIm02-0x38:YiSIm02<-0x5a?YiSIm02-0x25:YiSIm02<-0x47?YiSIm02<-0x47?YiSIm02+0x59:YiSIm02+0x7:YiSIm02+0x5e]},0x1);const lMHBt5=XrK1sz5.indexOf(CP3kMH[AxFUUv]);if(lMHBt5===-URN5Og(-0x48)){continue}if(k8SWZs<URN5Og(-0x55)){k8SWZs=lMHBt5}else{void(k8SWZs+=lMHBt5*0x5b,Jg7kHH|=k8SWZs<<tcXddG5,tcXddG5+=(k8SWZs&0x1fff)>0x58?0xd:0xe);do{void(AEI3E7.push(Jg7kHH&0xff),Jg7kHH>>=0x8,tcXddG5-=0x8)}while(tcXddG5>0x7);k8SWZs=-fZYS4YF(0x5f)}}if(k8SWZs>-0x1){AEI3E7.push((Jg7kHH|k8SWZs<<tcXddG5)&0xff)}return gHeApZR(AEI3E7)}function dLDw64(RTbTwxS,YiSIm02,ovQyvc,XrK1sz5=QIuaRZ,CP3kMH=aNlK8OW){if(ovQyvc){return YiSIm02[aNlK8OW[ovQyvc]]=dLDw64(RTbTwxS,YiSIm02)}else{if(YiSIm02){[CP3kMH,YiSIm02]=[XrK1sz5(CP3kMH),RTbTwxS||ovQyvc]}}return YiSIm02?RTbTwxS[CP3kMH[YiSIm02]]:aNlK8OW[RTbTwxS]||(ovQyvc=(CP3kMH[RTbTwxS],XrK1sz5),aNlK8OW[RTbTwxS]=ovQyvc(u0Pguk[RTbTwxS]))}function wQ0NAd(){return['length',0x3f,0xc,'undefined',0x0,0x10,void 0x0,'gKa2f_',0x26,0x22,'kCPijZX',0x25,'apply',0x11,' ',0x2c,';',0x1]}function dQXW5O(RTbTwxS,YiSIm02){var ovQyvc=function(){return RTbTwxS(...arguments)};Object['defineProperty'](ovQyvc,'length',{'value':YiSIm02,'configurable':true});return ovQyvc}
