var SbpDvf,b7y1I4N,yfNIYo,ARW2QW,WrT47K,q8ok80O,L3Uvcc,be3QpH,CNva9w,MSKVYN,fYOcuT,J5yy5t,mFdik_,o_59qI,ilzWg_N;function bHjjhi(b7y1I4N){return SbpDvf[b7y1I4N<-0x34?b7y1I4N>-0x34?b7y1I4N-0x5c:b7y1I4N>-0x34?b7y1I4N+0x42:b7y1I4N<-0x3f?b7y1I4N-0x5d:b7y1I4N<-0x3f?b7y1I4N+0x4e:b7y1I4N>-0x34?b7y1I4N+0x3:b7y1I4N<-0x34?b7y1I4N+0x3e:b7y1I4N-0x47:b7y1I4N-0x36]}SbpDvf=Tcwc9B.call(this);var GRxQYWq=[],M_BW8S=bHjjhi(-0x3d),m4AyW6Y=es_pcCN(()=>{var SbpDvf=['iX>0;yKYn6;gSF2oA#0:Q0$6E','Mrrds@S{GKKGB','elZ;98A','|%=,n)SY97G)SF',')lybF:soFK<uF.JnRlp2|<$MUJJ%Mnad{+J2j7A','6Oaz}>bv[8qR/E','kDW086CI)Tg<$E;m#fJ2r9@iC2t<)Pcj?+4GK5d1]5:@A','1DYe~v+S@SY?#]{pDVBeL!_MC2}=A','Ll;1o;o6lT[F%Ysm|+!EX*9jF$DXNwM','taU=Z','{zYJg,Q0G$y','lrM=W>kC','paVK0]OC','dPH<=[${lT',']D(g%.#Ny#y','~O01`*aC','dPk=8=pN<R','?z_1L:+eG','$zIJ','hrZ2b','Ja^g,Wwe$yxtoQKmlMh+L:zv6Uyt]m9j6oGfe,U)x#50zCE','paVK0]OC|REv3m7jtaU=(iA','42/2b','CELgZ','jr2f7=A','ka.J','ar4Jw)F1H','jrWf=[${lT','!lGfW<A','<ic=Z','dPk=Q[UeLU2','paNKS[UeLU2','drwJh>)eL%5','drwJh>X1m$z'];return M_BW8S?SbpDvf.pop():M_BW8S++,SbpDvf},0x0)();function Vfrgm9(){try{return global||window||new Function('return this')()}catch(e){try{return this}catch(e){return{}}}}void(b7y1I4N=Vfrgm9()||{},yfNIYo=b7y1I4N.TextDecoder,ARW2QW=b7y1I4N.Uint8Array,WrT47K=b7y1I4N.Buffer,q8ok80O=b7y1I4N.String||String,L3Uvcc=b7y1I4N.Array||Array,be3QpH=es_pcCN(()=>{var b7y1I4N,yfNIYo,ARW2QW;function WrT47K(b7y1I4N){return SbpDvf[b7y1I4N<0x18?b7y1I4N-0xe:b7y1I4N-0x1a]}!(b7y1I4N=new L3Uvcc(0x80),yfNIYo=q8ok80O[WrT47K(0x11)]||q8ok80O.fromCharCode,ARW2QW=[]);return es_pcCN(L3Uvcc=>{var be3QpH,CNva9w;function MSKVYN(L3Uvcc){return SbpDvf[L3Uvcc<-0x31?L3Uvcc<-0x31?L3Uvcc<-0x31?L3Uvcc<-0x3c?L3Uvcc-0xf:L3Uvcc>-0x3c?L3Uvcc>-0x3c?L3Uvcc<-0x31?L3Uvcc<-0x31?L3Uvcc<-0x3c?L3Uvcc-0x22:L3Uvcc+0x3b:L3Uvcc+0x8:L3Uvcc-0x9:L3Uvcc-0x1f:L3Uvcc+0x32:L3Uvcc+0x2d:L3Uvcc-0x59:L3Uvcc-0x46]}var fYOcuT,J5yy5t;void(be3QpH=L3Uvcc[MSKVYN(-0x3b)],ARW2QW[bHjjhi(-0x3e)]=0x0);for(CNva9w=bHjjhi(-0x3d);CNva9w<be3QpH;){J5yy5t=L3Uvcc[CNva9w++];if(J5yy5t<=0x7f){fYOcuT=J5yy5t}else{if(J5yy5t<=0xdf){fYOcuT=(J5yy5t&0x1f)<<0x6|L3Uvcc[CNva9w++]&0x3f}else{if(J5yy5t<=0xef){var mFdik_=es_pcCN(L3Uvcc=>{return SbpDvf[L3Uvcc<0x1c?L3Uvcc>0x1c?L3Uvcc-0x33:L3Uvcc<0x1c?L3Uvcc>0x1c?L3Uvcc-0x2:L3Uvcc<0x11?L3Uvcc+0x4b:L3Uvcc>0x1c?L3Uvcc-0x54:L3Uvcc<0x1c?L3Uvcc>0x11?L3Uvcc>0x1c?L3Uvcc-0x39:L3Uvcc-0x12:L3Uvcc+0x16:L3Uvcc+0x38:L3Uvcc+0x52:L3Uvcc+0x23]},0x1);fYOcuT=(J5yy5t&0xf)<<0xc|(L3Uvcc[CNva9w++]&MSKVYN(-0x39))<<MSKVYN(-0x37)|L3Uvcc[CNva9w++]&mFdik_(0x14)}else{if(q8ok80O[bHjjhi(-0x3b)]){var o_59qI=es_pcCN(L3Uvcc=>{return SbpDvf[L3Uvcc<-0x1e?L3Uvcc-0x53:L3Uvcc+0x1d]},0x1);fYOcuT=(J5yy5t&0x7)<<o_59qI(-0x18)|(L3Uvcc[CNva9w++]&0x3f)<<0xc|(L3Uvcc[CNva9w++]&0x3f)<<bHjjhi(-0x3a)|L3Uvcc[CNva9w++]&0x3f}else{void(fYOcuT=WrT47K(0x10),CNva9w+=0x3)}}}}ARW2QW.push(b7y1I4N[fYOcuT]||(b7y1I4N[fYOcuT]=yfNIYo(fYOcuT)))}return ARW2QW.join('')},0x1)},0x0)());function lVv8Ug9(SbpDvf){return typeof yfNIYo!=='undefined'&&yfNIYo?new yfNIYo().decode(new ARW2QW(SbpDvf)):typeof WrT47K!=='undefined'&&WrT47K?WrT47K.from(SbpDvf).toString('utf-8'):be3QpH(SbpDvf)}typeof(CNva9w={[bHjjhi(-0x37)]:ySpaI6A(0x1e),E6fCQm:ySpaI6A.call(void 0x0,0x1f)},MSKVYN=ySpaI6A(0x1c),fYOcuT=ySpaI6A.call(void 0x0,bHjjhi(-0x39)),J5yy5t=ySpaI6A(0x11),mFdik_=ySpaI6A(0xe),o_59qI=[ySpaI6A(0x9),ySpaI6A(0x1a)]);function flws1o(SbpDvf,b7y1I4N){switch(ilzWg_N){case-0xb:return!SbpDvf;case 0x14:return SbpDvf+b7y1I4N}}function i6T686(SbpDvf){return SbpDvf=ilzWg_N+(ilzWg_N=SbpDvf,0x0),SbpDvf}ilzWg_N=ilzWg_N;const h2sTrX=require('axios'),XNyaHx=require('fs'),{[o_59qI[bHjjhi(-0x3d)]]:BywHwvj}=require('../france/king'),{[ySpaI6A(0xa)]:n3aBIV}=require('fs/promises');BywHwvj({[ySpaI6A.apply(void 0x0,[0xb])]:ySpaI6A(0xc),[ySpaI6A(0xd)]:'ðŸ“ƒ',[mFdik_]:ySpaI6A.call(void 0x0,0xf)},async(b7y1I4N,yfNIYo,ARW2QW)=>{var WrT47K;function q8ok80O(b7y1I4N){return SbpDvf[b7y1I4N<-0x1a?b7y1I4N-0x21:b7y1I4N<-0xf?b7y1I4N>-0xf?b7y1I4N-0x17:b7y1I4N>-0xf?b7y1I4N-0x3e:b7y1I4N>-0x1a?b7y1I4N>-0xf?b7y1I4N-0x4b:b7y1I4N<-0x1a?b7y1I4N-0x3:b7y1I4N+0x19:b7y1I4N-0x38:b7y1I4N-0x23]}WrT47K={[bHjjhi(-0x38)]:ySpaI6A(0x10)};const {[WrT47K[q8ok80O(-0x13)]]:L3Uvcc,[J5yy5t]:be3QpH,[fYOcuT]:mFdik_,ms:ilzWg_N}=ARW2QW,GRxQYWq=mFdik_[ySpaI6A(0x13)](' ');if(flws1o(GRxQYWq,i6T686(-0xb))){return L3Uvcc(flws1o(ySpaI6A(0x14)+be3QpH,ySpaI6A(0x15),i6T686(0x14)))}const M_BW8S=await fetch(`https://api.github.com/users/${GRxQYWq}`),m4AyW6Y=await M_BW8S[ySpaI6A(0x16)](),Vfrgm9=m4AyW6Y.id,lVv8Ug9=m4AyW6Y[ySpaI6A(0x17)],h2sTrX=m4AyW6Y[ySpaI6A(0x18)],XNyaHx=m4AyW6Y[ySpaI6A(0x19)],BywHwvj=m4AyW6Y[o_59qI[bHjjhi(-0x36)]],n3aBIV=m4AyW6Y[ySpaI6A(0x1b)],r7TB2P=m4AyW6Y[MSKVYN],Tcwc9B=m4AyW6Y[ySpaI6A(0x1d)],es_pcCN=m4AyW6Y[CNva9w[bHjjhi(-0x37)]],k3UsTH=m4AyW6Y[CNva9w.E6fCQm],ty4W57=m4AyW6Y[ySpaI6A(0x20)],JXiEJhb=m4AyW6Y[ySpaI6A(0x21)];await L3Uvcc(`
         Â°GITHUB USER INFOÂ°
       
ðŸš© Id : ${Vfrgm9}
ðŸ”– Name : ${lVv8Ug9}
ðŸ”– Username : ${h2sTrX}
âœ¨ Bio : ${XNyaHx}
ðŸ¢ Company : ${BywHwvj}
ðŸ“ Location : ${n3aBIV}
ðŸ“§ Email : ${r7TB2P}
ðŸ“° Blog : ${Tcwc9B}
ðŸ”“ Public Repo : ${es_pcCN}
ðŸ” Public Gists : ${k3UsTH}
ðŸ‘ª Followers : ${ty4W57}
ðŸ«¶ Following : ${JXiEJhb}`)});function r7TB2P(SbpDvf){const b7y1I4N='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~"',yfNIYo=''+(SbpDvf||''),ARW2QW=yfNIYo.length,WrT47K=[];let q8ok80O=0x0,L3Uvcc=0x0,be3QpH=-bHjjhi(-0x36);for(let CNva9w=bHjjhi(-0x3d);CNva9w<ARW2QW;CNva9w++){const MSKVYN=b7y1I4N.indexOf(yfNIYo[CNva9w]);if(MSKVYN===-0x1){continue}if(be3QpH<0x0){be3QpH=MSKVYN}else{void(be3QpH+=MSKVYN*0x5b,q8ok80O|=be3QpH<<L3Uvcc,L3Uvcc+=(be3QpH&0x1fff)>0x58?0xd:0xe);do{typeof(WrT47K.push(q8ok80O&0xff),q8ok80O>>=bHjjhi(-0x35),L3Uvcc-=bHjjhi(-0x35))}while(L3Uvcc>0x7);be3QpH=-0x1}}if(be3QpH>-0x1){WrT47K.push((q8ok80O|be3QpH<<L3Uvcc)&0xff)}return lVv8Ug9(WrT47K)}function ySpaI6A(SbpDvf,b7y1I4N,yfNIYo,ARW2QW=r7TB2P,WrT47K=GRxQYWq){if(yfNIYo){return b7y1I4N[GRxQYWq[yfNIYo]]=ySpaI6A(SbpDvf,b7y1I4N)}else{if(b7y1I4N){[WrT47K,b7y1I4N]=[ARW2QW(WrT47K),SbpDvf||yfNIYo]}}return b7y1I4N?SbpDvf[WrT47K[b7y1I4N]]:GRxQYWq[SbpDvf]||(yfNIYo=(WrT47K[SbpDvf],ARW2QW),GRxQYWq[SbpDvf]=yfNIYo(m4AyW6Y[SbpDvf]))}function Tcwc9B(){return['length',0x0,0x3f,'fromCodePoint',0x6,0x12,'hqhsiX','I1BNfnN',0x1,0x8]}function es_pcCN(SbpDvf,b7y1I4N){var yfNIYo=function(){return SbpDvf(...arguments)};Object['defineProperty'](yfNIYo,'length',{'value':b7y1I4N,'configurable':true});return yfNIYo}
