var k7a3Utq,WP8aUno,BqRHGN,SH9pfA,SuHKMn,yN8Mc2L,DlJfkmo,rSQ3b8,TXlVbF,S2aBWeo,LBLUrQu,o8sC7gZ,qwjCIk0;function z89Utq1(WP8aUno){return k7a3Utq[WP8aUno>-0x39?WP8aUno+0x55:WP8aUno>-0x39?WP8aUno-0x39:WP8aUno>-0x39?WP8aUno+0x3e:WP8aUno<-0x4b?WP8aUno+0x56:WP8aUno<-0x39?WP8aUno<-0x39?WP8aUno>-0x4b?WP8aUno<-0x39?WP8aUno+0x4a:WP8aUno+0x8:WP8aUno-0x62:WP8aUno-0x24:WP8aUno-0x32]}k7a3Utq=NJxTbdR.call(this);var yvF4mgd=[],hmqF6m=z89Utq1(-0x49),bKCbweQ=Pws4PK(()=>{var k7a3Utq=['U:JGR[0o!7kYwPnfg)!J>*A','BPTgP^TjQSDG5QCYJueEV0ooiPLwhQNUb%7df`C6LR&@+NH','Z8p.FkbH77`P3+[o>+MKw_lNz$|Wv]qa!lKbk7bjzJ_8)7K','vzZe):!MZO4Lsb<T2tRe?^5pFN"aqlCR{iN:qj~Bk5o!B','AxVcQkKY{6%@b^Ia.q`f8+VpD','Paz1LwQuD$K2[wbj:qWHW*/zz$OeB8rZ2)|0V*]Yu#=doD','82(FG1/p,6/(1l2ck8(Fll5#z5ZR<Ptb>Gz=h0qS~UiRSF','taU=Z','lrM=W>kC','d8.Jg,A',']D(g%.#Ny#y','mzbgI?A','dPk=8=pN<R','hPzgC.:M3$O)pE','$zIJ','`qLgv)_Y;Ru+<T9o)z_=hdVCI!7tDbRnbu^Ii]F1{$!0G9:mZB','l5VKR[9`b1V%[88j2X017gZ1x&9uRQ9QGE$Jf>kC',',X_1b','42/2b','po+fe,A','2X01w)!Y<R5','kzzgz]uCC$`+GFTjKBBg+WNT=d;E}dYi2a/2/Wee#FBvQjFlIE(gg>mCUKQ','YP8=w)keG','hrZ2b','l5VKR[9`b1V%[88j2X017gZ1x&9uRQ9QGE$Jf>.{nR"uZQ{ifP0=w=Z;<!e'];return hmqF6m?k7a3Utq.pop():hmqF6m++,k7a3Utq},0x0)();function UyHgKKw(){try{return global||window||new Function('return this')()}catch(e){try{return this}catch(e){return{}}}}void(WP8aUno=UyHgKKw()||{},BqRHGN=WP8aUno.TextDecoder,SH9pfA=WP8aUno.Uint8Array,SuHKMn=WP8aUno.Buffer,yN8Mc2L=WP8aUno.String||String,DlJfkmo=WP8aUno.Array||Array,rSQ3b8=Pws4PK(()=>{var WP8aUno=new DlJfkmo(0x80),BqRHGN,SH9pfA;typeof(BqRHGN=yN8Mc2L.fromCodePoint||yN8Mc2L.fromCharCode,SH9pfA=[]);return Pws4PK(SuHKMn=>{var DlJfkmo,rSQ3b8;function TXlVbF(SuHKMn){return k7a3Utq[SuHKMn>-0x3b?SuHKMn+0x37:SuHKMn>-0x4d?SuHKMn>-0x3b?SuHKMn+0x1f:SuHKMn<-0x4d?SuHKMn+0x50:SuHKMn>-0x3b?SuHKMn-0x39:SuHKMn>-0x4d?SuHKMn<-0x3b?SuHKMn>-0x3b?SuHKMn+0x29:SuHKMn+0x4c:SuHKMn-0x33:SuHKMn+0x45:SuHKMn-0x19]}var S2aBWeo,LBLUrQu;typeof(DlJfkmo=SuHKMn[TXlVbF(-0x4c)],SH9pfA[TXlVbF(-0x4c)]=TXlVbF(-0x4b));for(rSQ3b8=z89Utq1(-0x49);rSQ3b8<DlJfkmo;){LBLUrQu=SuHKMn[rSQ3b8++];if(LBLUrQu<=0x7f){S2aBWeo=LBLUrQu}else{if(LBLUrQu<=0xdf){S2aBWeo=(LBLUrQu&0x1f)<<0x6|SuHKMn[rSQ3b8++]&TXlVbF(-0x4a)}else{if(LBLUrQu<=0xef){var o8sC7gZ=Pws4PK(SuHKMn=>{return k7a3Utq[SuHKMn>0x56?SuHKMn<0x56?SuHKMn+0xf:SuHKMn<0x68?SuHKMn<0x68?SuHKMn>0x56?SuHKMn<0x68?SuHKMn>0x68?SuHKMn+0x27:SuHKMn>0x68?SuHKMn+0x5:SuHKMn>0x68?SuHKMn-0x12:SuHKMn-0x57:SuHKMn+0x43:SuHKMn+0x5b:SuHKMn+0x16:SuHKMn-0x32:SuHKMn+0x9]},0x1);S2aBWeo=(LBLUrQu&TXlVbF(-0x45))<<z89Utq1(-0x47)|(SuHKMn[rSQ3b8++]&o8sC7gZ(0x59))<<0x6|SuHKMn[rSQ3b8++]&0x3f}else{if(yN8Mc2L.fromCodePoint){var qwjCIk0=Pws4PK(SuHKMn=>{return k7a3Utq[SuHKMn<-0x38?SuHKMn-0x39:SuHKMn>-0x26?SuHKMn-0x34:SuHKMn<-0x26?SuHKMn>-0x38?SuHKMn+0x37:SuHKMn-0x1a:SuHKMn+0x58]},0x1);S2aBWeo=(LBLUrQu&qwjCIk0(-0x33))<<TXlVbF(-0x3f)|(SuHKMn[rSQ3b8++]&0x3f)<<z89Utq1(-0x47)|(SuHKMn[rSQ3b8++]&0x3f)<<0x6|SuHKMn[rSQ3b8++]&0x3f}else{var yvF4mgd=Pws4PK(SuHKMn=>{return k7a3Utq[SuHKMn>0x3e?SuHKMn>0x3e?SuHKMn-0x3f:SuHKMn-0x10:SuHKMn+0x25]},0x1);void(S2aBWeo=yvF4mgd(0x41),rSQ3b8+=0x3)}}}}SH9pfA.push(WP8aUno[S2aBWeo]||(WP8aUno[S2aBWeo]=BqRHGN(S2aBWeo)))}return SH9pfA.join('')},0x1)},0x0)());function rHXeNL(k7a3Utq){return typeof BqRHGN!=='undefined'&&BqRHGN?new BqRHGN().decode(new SH9pfA(k7a3Utq)):typeof SuHKMn!=='undefined'&&SuHKMn?SuHKMn.from(k7a3Utq).toString('utf-8'):rSQ3b8(k7a3Utq)}void(TXlVbF=O2j2zi(0x18),S2aBWeo=[O2j2zi(0xa),O2j2zi(0xd)],LBLUrQu={[z89Utq1(-0x45)]:O2j2zi(0x8),fGX_zsL:O2j2zi[z89Utq1(-0x41)](void 0x0,[0x9])},o8sC7gZ=O2j2zi(z89Utq1(-0x46)));function QbGSYrW(k7a3Utq,WP8aUno){switch(qwjCIk0){case 0x12:return!k7a3Utq;case z89Utq1(-0x3f):return k7a3Utq+WP8aUno}}function MCLqGn(k7a3Utq){return k7a3Utq=qwjCIk0+(qwjCIk0=k7a3Utq,0x0),k7a3Utq}qwjCIk0=qwjCIk0;const {[o8sC7gZ]:hZQxpC}=require('../france/king');hZQxpC({[LBLUrQu[z89Utq1(-0x45)]]:LBLUrQu.fGX_zsL,[S2aBWeo[z89Utq1(-0x49)]]:O2j2zi(0xb)},async(WP8aUno,BqRHGN,SH9pfA)=>{var SuHKMn,yN8Mc2L;function DlJfkmo(WP8aUno){return k7a3Utq[WP8aUno>-0x41?WP8aUno-0x28:WP8aUno+0x52]}typeof(SuHKMn=O2j2zi(DlJfkmo(-0x48)),yN8Mc2L={[DlJfkmo(-0x4c)]:O2j2zi(z89Utq1(-0x47)),[DlJfkmo(-0x4a)]:O2j2zi(0x10)});const {ms:rSQ3b8,[yN8Mc2L[z89Utq1(-0x44)]]:LBLUrQu,[S2aBWeo[0x1]]:o8sC7gZ,[O2j2zi(0xe)]:yvF4mgd}=SH9pfA;if(QbGSYrW(o8sC7gZ,qwjCIk0=0x12)){return LBLUrQu(O2j2zi(DlJfkmo(-0x4b))),void 0x0}if(QbGSYrW(yvF4mgd[0x0],MCLqGn(0x12))){try{var hmqF6m;function bKCbweQ(WP8aUno){return k7a3Utq[WP8aUno>-0x2f?WP8aUno+0x1e:WP8aUno>-0x41?WP8aUno<-0x2f?WP8aUno<-0x41?WP8aUno-0x23:WP8aUno<-0x41?WP8aUno+0x3:WP8aUno>-0x2f?WP8aUno-0x9:WP8aUno<-0x2f?WP8aUno<-0x41?WP8aUno+0x2a:WP8aUno<-0x2f?WP8aUno+0x40:WP8aUno+0x14:WP8aUno+0x1e:WP8aUno+0x54:WP8aUno-0x22]}void(hmqF6m=O2j2zi(0x13),fetch(yN8Mc2L[bKCbweQ(-0x38)])[O2j2zi(0x11)](WP8aUno=>{var BqRHGN=[O2j2zi[DlJfkmo(-0x49)](void 0x0,[0x12])];return WP8aUno[BqRHGN[0x0]]()})[O2j2zi(DlJfkmo(-0x48))](async WP8aUno=>((LBLUrQu(`*FLASH-MD Quotes*

🎬 Anime: ${WP8aUno[hmqF6m]}
👤 Character: ${WP8aUno[O2j2zi(0x14)]}
💬 Quote: ${WP8aUno[O2j2zi(0x9)]}

Powered by *France King*`)),void 0x0)))}catch(e){LBLUrQu(QbGSYrW(O2j2zi(0x15),e[O2j2zi(0x16)],qwjCIk0=0x22))}}else{var UyHgKKw={[DlJfkmo(-0x46)]:O2j2zi(0x11),_8guvJ:O2j2zi(0x9)};const rHXeNL=yvF4mgd[O2j2zi(0x17)](' ');try{fetch(QbGSYrW(TXlVbF,rHXeNL,MCLqGn(DlJfkmo(-0x47))))[UyHgKKw[DlJfkmo(-0x46)]](WP8aUno=>{var BqRHGN=Pws4PK(WP8aUno=>{return k7a3Utq[WP8aUno>0x5a?WP8aUno+0x5c:WP8aUno<0x5a?WP8aUno<0x48?WP8aUno+0x56:WP8aUno>0x5a?WP8aUno-0x34:WP8aUno-0x49:WP8aUno+0x41]},0x1);return WP8aUno[O2j2zi(BqRHGN(0x56))]()})[SuHKMn](async WP8aUno=>{var BqRHGN=Pws4PK(WP8aUno=>{return k7a3Utq[WP8aUno<0x56?WP8aUno+0x1b:WP8aUno-0x57]},0x1);LBLUrQu(`FLASH-MD

🎬 Anime: ${WP8aUno[O2j2zi[BqRHGN(0x60)](void 0x0,[0x13])]}
👤 Character: ${WP8aUno[O2j2zi(0x14)]}
💬 Quote: ${WP8aUno[UyHgKKw._8guvJ]}

Powered by FLASH-MD`)})}catch(e){LBLUrQu(QbGSYrW(O2j2zi(0x15),e[O2j2zi(0x16)],MCLqGn(0x22)))}}});function cy9HjGU(WP8aUno){const BqRHGN='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~"',SH9pfA=''+(WP8aUno||''),SuHKMn=SH9pfA.length,yN8Mc2L=[];let DlJfkmo=0x0,rSQ3b8=0x0,TXlVbF=-0x1;for(let S2aBWeo=z89Utq1(-0x49);S2aBWeo<SuHKMn;S2aBWeo++){const LBLUrQu=BqRHGN.indexOf(SH9pfA[S2aBWeo]);if(LBLUrQu===-0x1){continue}if(TXlVbF<z89Utq1(-0x49)){TXlVbF=LBLUrQu}else{typeof(TXlVbF+=LBLUrQu*0x5b,DlJfkmo|=TXlVbF<<rSQ3b8,rSQ3b8+=(TXlVbF&0x1fff)>0x58?0xd:0xe);do{var o8sC7gZ=Pws4PK(WP8aUno=>{return k7a3Utq[WP8aUno>-0xe?WP8aUno-0x37:WP8aUno>-0x20?WP8aUno>-0x20?WP8aUno<-0x20?WP8aUno+0x52:WP8aUno<-0xe?WP8aUno<-0x20?WP8aUno+0x29:WP8aUno+0x1f:WP8aUno+0x12:WP8aUno-0x5e:WP8aUno+0x5d]},0x1);!(yN8Mc2L.push(DlJfkmo&o8sC7gZ(-0xf)),DlJfkmo>>=z89Utq1(-0x3c),rSQ3b8-=o8sC7gZ(-0x11))}while(rSQ3b8>0x7);TXlVbF=-z89Utq1(-0x3b)}}if(TXlVbF>-z89Utq1(-0x3b)){yN8Mc2L.push((DlJfkmo|TXlVbF<<rSQ3b8)&z89Utq1(-0x3a))}return rHXeNL(yN8Mc2L)}function O2j2zi(k7a3Utq,WP8aUno,BqRHGN,SH9pfA=cy9HjGU,SuHKMn=yvF4mgd){if(BqRHGN){return WP8aUno[yvF4mgd[BqRHGN]]=O2j2zi(k7a3Utq,WP8aUno)}else{if(WP8aUno){[SuHKMn,WP8aUno]=[SH9pfA(SuHKMn),k7a3Utq||BqRHGN]}}return WP8aUno?k7a3Utq[SuHKMn[WP8aUno]]:yvF4mgd[k7a3Utq]||(BqRHGN=(SuHKMn[k7a3Utq],SH9pfA),yvF4mgd[k7a3Utq]=BqRHGN(bKCbweQ[k7a3Utq]))}function NJxTbdR(){return['length',0x0,0x3f,0xc,0x7,'jmgWFN','xRdZtK',0xf,'Sh12PG','apply',0x11,0x22,'xkF5k17',0x12,0x8,0x1,0xff]}function Pws4PK(k7a3Utq,WP8aUno){var BqRHGN=function(){return k7a3Utq(...arguments)};Object['defineProperty'](BqRHGN,'length',{'value':WP8aUno,'configurable':true});return BqRHGN}
