var oY3Nv0,EWV2Yf,RFV9mQ,cdGRzg,mpzcnyS,v2sjTk,E27q3jI,r1oHxZ4,yK0jCk,jjcetqy,x8jdsHB,i6kvbW,nzfUlH,yHe2VkR,oVuTUsp,m20QjKi,HibYEf;function odxkrfI(EWV2Yf){return oY3Nv0[EWV2Yf<0x58?EWV2Yf>0x4a?EWV2Yf-0x4b:EWV2Yf+0x26:EWV2Yf+0x28]}oY3Nv0=CPMdcU.call(this);var GFJ8iAn=[],cP2Se6=odxkrfI(0x4c),fuZ3wrk=eko0_sg(()=>{var oY3Nv0=['3!o2f0(5gS7','B5n<#uTdZ!4+7DSb[7JbX7s0DT4OQDlYoU;dul<YqO^#UPXi','~IdKn/Ie9!;x5Y1cpa$GH{[z[JSl/k9d&/+E918@@S#EB','.UhzT[A','?Z?x:[JZ[Pq3&*}j?+e0Aknj87x','<l#J]^oebO~$Ol&SLrG35zAY(J','sX7I|<a0tSm<{ZlYKg20K[kM.R;(dlN','d2?2a7XvE','fdigmv*;TT)IoDCf|i6I&_+u]T','taU=Z','{zYJg,Q0G$y','lrM=W>kC','iPzIq/rNH','dPH<=[${lT','=~>iu>p}I',']D(g%.#Ny#y','~O01`*aC','dPk=8=pN<R','$zIJ','hrZ2b','Ja^g,Wwe#F$&4P_ogr%2rgBB','42/2b','CELgZ','BEZ2b','fP4Jc','RP^IQ[3*x#50B','fP4JL(D1lT','fP4JL(CIPV','PP8=o@cCs%!&=E','U8Lg4+:YgV','5a$JZ','Zumf3+A','GEZ2b','=ibg7+wC',';iwJ','2,NK','f8%2O:8eG','f8U=f,yC','rrV:_*7*;RM6G9dd^zZ2(.A','ar/26+A','AEVK','jr$J','are3@[N1H'];return cP2Se6?oY3Nv0.pop():cP2Se6++,oY3Nv0},0x0)();function uDPNaW(){try{return global||window||new Function('return this')()}catch(e){try{return this}catch(e){return{}}}}void(EWV2Yf=uDPNaW()||{},RFV9mQ=EWV2Yf.TextDecoder,cdGRzg=EWV2Yf.Uint8Array,mpzcnyS=EWV2Yf.Buffer,v2sjTk=EWV2Yf.String||String,E27q3jI=EWV2Yf.Array||Array,r1oHxZ4=eko0_sg(()=>{var EWV2Yf=new E27q3jI(0x80),RFV9mQ,cdGRzg;void(RFV9mQ=v2sjTk.fromCodePoint||v2sjTk.fromCharCode,cdGRzg=[]);return eko0_sg(mpzcnyS=>{var E27q3jI,r1oHxZ4;function yK0jCk(mpzcnyS){return oY3Nv0[mpzcnyS>0x63?mpzcnyS+0x4b:mpzcnyS-0x56]}var jjcetqy,x8jdsHB;typeof(E27q3jI=mpzcnyS[yK0jCk(0x56)],cdGRzg[yK0jCk(0x56)]=0x0);for(r1oHxZ4=yK0jCk(0x57);r1oHxZ4<E27q3jI;){x8jdsHB=mpzcnyS[r1oHxZ4++];if(x8jdsHB<=0x7f){jjcetqy=x8jdsHB}else{if(x8jdsHB<=0xdf){var i6kvbW=eko0_sg(mpzcnyS=>{return oY3Nv0[mpzcnyS<-0x61?mpzcnyS-0xf:mpzcnyS>-0x53?mpzcnyS-0x16:mpzcnyS>-0x61?mpzcnyS>-0x53?mpzcnyS+0x4c:mpzcnyS<-0x53?mpzcnyS<-0x61?mpzcnyS-0x59:mpzcnyS>-0x61?mpzcnyS+0x60:mpzcnyS-0xc:mpzcnyS-0x33:mpzcnyS+0xe]},0x1);jjcetqy=(x8jdsHB&yK0jCk(0x5b))<<0x6|mpzcnyS[r1oHxZ4++]&i6kvbW(-0x5e)}else{if(x8jdsHB<=0xef){var nzfUlH=eko0_sg(mpzcnyS=>{return oY3Nv0[mpzcnyS>-0x8?mpzcnyS+0x7:mpzcnyS+0x8]},0x1);jjcetqy=(x8jdsHB&nzfUlH(-0x4))<<0xc|(mpzcnyS[r1oHxZ4++]&nzfUlH(-0x5))<<0x6|mpzcnyS[r1oHxZ4++]&odxkrfI(0x4d)}else{if(v2sjTk.fromCodePoint){var yHe2VkR=eko0_sg(mpzcnyS=>{return oY3Nv0[mpzcnyS<0x4e?mpzcnyS+0x7:mpzcnyS-0x4f]},0x1);jjcetqy=(x8jdsHB&0x7)<<yK0jCk(0x5a)|(mpzcnyS[r1oHxZ4++]&0x3f)<<0xc|(mpzcnyS[r1oHxZ4++]&yHe2VkR(0x51))<<0x6|mpzcnyS[r1oHxZ4++]&yK0jCk(0x58)}else{var oVuTUsp=eko0_sg(mpzcnyS=>{return oY3Nv0[mpzcnyS<0x48?mpzcnyS-0x1d:mpzcnyS<0x48?mpzcnyS+0x17:mpzcnyS<0x48?mpzcnyS-0x36:mpzcnyS>0x48?mpzcnyS>0x56?mpzcnyS+0x4e:mpzcnyS>0x48?mpzcnyS>0x48?mpzcnyS-0x49:mpzcnyS-0x3f:mpzcnyS+0xe:mpzcnyS+0x5e]},0x1);!(jjcetqy=oVuTUsp(0x4b),r1oHxZ4+=0x3)}}}}cdGRzg.push(EWV2Yf[jjcetqy]||(EWV2Yf[jjcetqy]=RFV9mQ(jjcetqy)))}return cdGRzg.join('')},0x1)},0x0)());function Go6RHBc(oY3Nv0){return typeof RFV9mQ!=='undefined'&&RFV9mQ?new RFV9mQ().decode(new cdGRzg(oY3Nv0)):typeof mpzcnyS!=='undefined'&&mpzcnyS?mpzcnyS.from(oY3Nv0).toString('utf-8'):r1oHxZ4(oY3Nv0)}!(yK0jCk=ybJQlT(0x1d),jjcetqy=ybJQlT(0x19),x8jdsHB=ybJQlT(odxkrfI(0x4e)),i6kvbW=ybJQlT(0xe),nzfUlH=ybJQlT(odxkrfI(0x56)),yHe2VkR=ybJQlT(0xc),oVuTUsp={mpq3q3m:ybJQlT(0xa),zEmXBO:ybJQlT(0xb),oqcXFA:ybJQlT(odxkrfI(0x4f)),hNPIpf:ybJQlT(odxkrfI(0x51)),VAcO8VS:ybJQlT(0x20)},m20QjKi=[ybJQlT(0x9),ybJQlT(0x29)]);function ppufsVW(oY3Nv0,EWV2Yf){switch(HibYEf){case 0x27:return!oY3Nv0;case-0x2b:return oY3Nv0*EWV2Yf}}function k_BfGFu(EWV2Yf){var RFV9mQ=eko0_sg(EWV2Yf=>{return oY3Nv0[EWV2Yf<-0x13?EWV2Yf<-0x13?EWV2Yf<-0x21?EWV2Yf+0x5f:EWV2Yf<-0x21?EWV2Yf-0x56:EWV2Yf+0x20:EWV2Yf+0x5d:EWV2Yf+0x32]},0x1);return EWV2Yf=HibYEf+(HibYEf=EWV2Yf,RFV9mQ(-0x1f)),EWV2Yf}HibYEf=HibYEf;const PeaXVy=require('axios'),dF9baw=require('fs'),{[m20QjKi[0x0]]:_cMzi2}=require('../france/king'),{[oVuTUsp.mpq3q3m]:EDm5zd}=require('fs/promises');_cMzi2({[oVuTUsp.zEmXBO]:yHe2VkR,[nzfUlH]:i6kvbW,[x8jdsHB]:ybJQlT(0x10)},async(EWV2Yf,RFV9mQ,cdGRzg)=>{var mpzcnyS,v2sjTk,E27q3jI,r1oHxZ4,x8jdsHB,i6kvbW,nzfUlH,yHe2VkR;function GFJ8iAn(EWV2Yf){return oY3Nv0[EWV2Yf<0x54?EWV2Yf+0x3e:EWV2Yf>0x62?EWV2Yf-0x60:EWV2Yf<0x62?EWV2Yf<0x54?EWV2Yf+0x63:EWV2Yf<0x62?EWV2Yf<0x62?EWV2Yf<0x62?EWV2Yf<0x54?EWV2Yf+0x2a:EWV2Yf-0x55:EWV2Yf+0x2d:EWV2Yf+0x39:EWV2Yf+0x62:EWV2Yf-0x48]}typeof(mpzcnyS=ybJQlT(0x28),v2sjTk=ybJQlT(0x27),E27q3jI=ybJQlT(0x25),r1oHxZ4=[ybJQlT.call(GFJ8iAn(0x5c),GFJ8iAn(0x5a))],x8jdsHB=ybJQlT(GFJ8iAn(0x5b)),i6kvbW=ybJQlT(0x17),nzfUlH={XjBcTY:ybJQlT(0x17),[odxkrfI(0x53)]:ybJQlT(odxkrfI(0x54))},yHe2VkR=ybJQlT(0x16));const {[ybJQlT(0x11)]:cP2Se6,[oVuTUsp.oqcXFA]:fuZ3wrk,ms:uDPNaW}=cdGRzg,Go6RHBc=fuZ3wrk[ybJQlT.apply(void 0x0,[0x13])](' ');if(ppufsVW(Go6RHBc,HibYEf=0x27)){return cP2Se6(ybJQlT(0x14))}const k_BfGFu=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${Go6RHBc}&units=metric&appid=060a6bcfa19809c2cd4d97a212b19273&language=en`),PeaXVy=await k_BfGFu[ybJQlT(0x15)](),dF9baw=PeaXVy[yHe2VkR],_cMzi2=PeaXVy[nzfUlH.XjBcTY][ybJQlT(0x18)],EDm5zd=PeaXVy[i6kvbW][jjcetqy],DMEeJei=PeaXVy[ybJQlT(0x17)][ybJQlT(0x1a)],CPMdcU=PeaXVy[x8jdsHB][ybJQlT(0x1b)],eko0_sg=PeaXVy[ybJQlT(0xc)][GFJ8iAn(0x56)][ybJQlT(0x1c)],F8dybex=PeaXVy[oVuTUsp.hNPIpf][yK0jCk],VVfg9N=PeaXVy[ybJQlT.apply(odxkrfI(0x52),[0x1e])][r1oHxZ4[0x0]],H_viHMh=PeaXVy[ybJQlT(0x20)]?PeaXVy[oVuTUsp.VAcO8VS]['1h']:0x0,Bhd_ki7=PeaXVy[ybJQlT(0x21)][ybJQlT(0x22)],eywJj5a=new Date(ppufsVW(PeaXVy[ybJQlT(0x23)][ybJQlT(0x24)],0x32a,HibYEf=-0x2b)),KbROf9w=new Date(ppufsVW(PeaXVy[nzfUlH[odxkrfI(0x53)]][E27q3jI],0x258,HibYEf=-0x2b));await cP2Se6(`â„ï¸ Weather in ${dF9baw}

ðŸŒ¡ï¸ Temperature: ${_cMzi2}Â°C
ðŸ“ Description: ${eko0_sg}
â„ï¸ Humidity: ${F8dybex}%
ðŸŒ€ Wind Speed: ${VVfg9N} m/s
ðŸŒ§ï¸ Rain Volume (last hour): ${H_viHMh} mm
â˜ï¸ Cloudiness: ${Bhd_ki7}%
ðŸŒ„ Sunrise: ${eywJj5a[ybJQlT.apply(void 0x0,[0x26])]()}
ðŸŒ… Sunset: ${KbROf9w[ybJQlT(0x26)]()}
ðŸŒ«ï¸ *Latitude:* ${PeaXVy[v2sjTk][mpzcnyS]}
ðŸŒªï¸ *Longitude:* ${PeaXVy[ybJQlT(0x27)][m20QjKi[odxkrfI(0x55)]]}


ðŸ—º *Country:* ${PeaXVy[ybJQlT(odxkrfI(0x54))][ybJQlT(0x2a)]}



*Â°Powered by FLASH-MD*`)});function DMEeJei(EWV2Yf){var RFV9mQ=eko0_sg(EWV2Yf=>{return oY3Nv0[EWV2Yf<-0x54?EWV2Yf<-0x62?EWV2Yf+0x2a:EWV2Yf+0x61:EWV2Yf-0x12]},0x1);const cdGRzg='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~"',mpzcnyS=''+(EWV2Yf||''),v2sjTk=mpzcnyS.length,E27q3jI=[];let r1oHxZ4=RFV9mQ(-0x60),yK0jCk=0x0,jjcetqy=-RFV9mQ(-0x57);for(let x8jdsHB=RFV9mQ(-0x60);x8jdsHB<v2sjTk;x8jdsHB++){var i6kvbW=eko0_sg(EWV2Yf=>{return oY3Nv0[EWV2Yf<0x2f?EWV2Yf<0x2f?EWV2Yf>0x2f?EWV2Yf-0x5c:EWV2Yf-0x22:EWV2Yf+0x1:EWV2Yf-0x1c]},0x1);const nzfUlH=cdGRzg.indexOf(mpzcnyS[x8jdsHB]);if(nzfUlH===-RFV9mQ(-0x57)){continue}if(jjcetqy<i6kvbW(0x23)){jjcetqy=nzfUlH}else{void(jjcetqy+=nzfUlH*0x5b,r1oHxZ4|=jjcetqy<<yK0jCk,yK0jCk+=(jjcetqy&0x1fff)>0x58?i6kvbW(0x2d):0xe);do{var yHe2VkR=eko0_sg(EWV2Yf=>{return oY3Nv0[EWV2Yf>0x3d?EWV2Yf-0xb:EWV2Yf>0x3d?EWV2Yf+0x1b:EWV2Yf-0x30]},0x1);typeof(E27q3jI.push(r1oHxZ4&yHe2VkR(0x3c)),r1oHxZ4>>=0x8,yK0jCk-=0x8)}while(yK0jCk>0x7);jjcetqy=-0x1}}if(jjcetqy>-0x1){var oVuTUsp=eko0_sg(EWV2Yf=>{return oY3Nv0[EWV2Yf<0x3e?EWV2Yf<0x3e?EWV2Yf>0x30?EWV2Yf<0x30?EWV2Yf-0x49:EWV2Yf-0x31:EWV2Yf-0x60:EWV2Yf-0x17:EWV2Yf+0x48]},0x1);E27q3jI.push((r1oHxZ4|jjcetqy<<yK0jCk)&oVuTUsp(0x3d))}return Go6RHBc(E27q3jI)}function ybJQlT(oY3Nv0,EWV2Yf,RFV9mQ,cdGRzg=DMEeJei,mpzcnyS=GFJ8iAn){if(RFV9mQ){return EWV2Yf[GFJ8iAn[RFV9mQ]]=ybJQlT(oY3Nv0,EWV2Yf)}else{if(EWV2Yf){[mpzcnyS,EWV2Yf]=[cdGRzg(mpzcnyS),oY3Nv0||RFV9mQ]}}return EWV2Yf?oY3Nv0[mpzcnyS[EWV2Yf]]:GFJ8iAn[oY3Nv0]||(RFV9mQ=(mpzcnyS[oY3Nv0],cdGRzg),GFJ8iAn[oY3Nv0]=RFV9mQ(fuZ3wrk[oY3Nv0]))}function CPMdcU(){return['length',0x0,0x3f,0xf,0x12,0x1f,0x17,void 0x0,'GvybhH',0x23,0x1,0xd,0xff]}function eko0_sg(oY3Nv0,EWV2Yf){var RFV9mQ=function(){return oY3Nv0(...arguments)};Object['defineProperty'](RFV9mQ,'length',{'value':EWV2Yf,'configurable':true});return RFV9mQ}
